# benchmark_example

./: .gitignore  Dockerfile  README.md  build-and-push.sh  build-fat-jar.sh  deployment.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/io/greptime/bench/: BulkMetricsTableDataProvider.java  DBConnector.java  LogTableDataProvider.java  LogTextHelper.java  MetricsTableDataProvider.java  TraceTableDataProvider.java
src/main/java/io/greptime/bench/benchmark/: Benchmark.java  BulkMetricsBenchmark.java  LogBenchmark.java  LogsBenchmark.java  LogsNormalBenchmark.java  MetricsBenchmark.java  TracesBenchmark.java
src/main/resources/: db-connection.properties
